#include "kernel/acpi.h"
#include "kernel/mem/vmm.h"
#include "kernel/mem/kheap.h"
#include "drivers/video/framebuffer.h"
#include <string.h>

#include "limine.h"

extern uint64_t hhdm_offset;

extern volatile struct limine_rsdp_request rsdp_request;

static struct acpi_rsdp* g_rsdp = NULL;
static struct acpi_fadt* g_fadt = NULL;
static struct acpi_sdt_header* g_xsdt = NULL;
static struct acpi_sdt_header* g_dsdt = NULL;

static uint8_t acpi_checksum(void* ptr, size_t len) {
    uint8_t* p = (uint8_t*)ptr;
    uint8_t sum = 0;
    for (size_t i = 0; i < len; i++) sum += p[i];
    return sum;
}

static int acpi_validate_header(struct acpi_sdt_header* hdr) {
    if (!hdr) return 0;
    if (acpi_checksum(hdr, hdr->length) != 0) return 0;
    return 1;
}

struct acpi_rsdp* acpi_find_rsdp(void) {
    if (g_rsdp) return g_rsdp;
    print_string("[ACPI] Looking for RSDP...\n");
    
    if (!rsdp_request.response) {
        print_string("[ACPI] No RSDP response from bootloader\n");
        return NULL;
    }
    print_string("[ACPI] RSDP response found\n");
    
    struct limine_rsdp_response* response = (struct limine_rsdp_response*)(uintptr_t)rsdp_request.response;
    if (!response || !response->address) {
        print_string("[ACPI] Invalid RSDP response\n");
        return NULL;
    }
    print_string("[ACPI] RSDP physical address: ");
    char buf[32];
    itoa((uint64_t)response->address, buf);
    print_string(buf);
    print_string("\n");
    
    struct acpi_rsdp* rsdp = (struct acpi_rsdp*)(uintptr_t)response->address;
    print_string("[ACPI] Trying direct RSDP access...\n");
    
    if (rsdp->signature == ACPI_RSDP_SIG) {
        print_string("[ACPI] RSDP signature OK (direct)...\n");
        if (rsdp->revision == 0) {
            if (acpi_checksum(rsdp, 20) == 0) {
                g_rsdp = rsdp;
                return rsdp;
            }
            print_string("[ACPI] RSDP v0 checksum failed\n");
        } else if (rsdp->revision >= 2) {
            if (acpi_checksum(rsdp, 36) == 0 && acpi_checksum(rsdp, 20) == 0) {
                g_rsdp = rsdp;
                return rsdp;
            }
            print_string("[ACPI] RSDP v2+ checksum failed\n");
        }
    } else {
        print_string("[ACPI] RSDP signature mismatch (direct)\n");
    }
    
    print_string("[ACPI] Trying with HHDM offset...\n");
    rsdp = (struct acpi_rsdp*)(uintptr_t)(response->address + hhdm_offset);
    print_string("[ACPI] RSDP mapped to: ");
    itoa((uint64_t)rsdp, buf);
    print_string(buf);
    print_string("\n");
    
    if (rsdp->signature == ACPI_RSDP_SIG) {
        print_string("[ACPI] RSDP signature OK (HHDM)...\n");
        if (rsdp->revision == 0) {
            if (acpi_checksum(rsdp, 20) == 0) {
                g_rsdp = rsdp;
                return rsdp;
            }
            print_string("[ACPI] RSDP v0 checksum failed\n");
        } else if (rsdp->revision >= 2) {
            if (acpi_checksum(rsdp, 36) == 0 && acpi_checksum(rsdp, 20) == 0) {
                g_rsdp = rsdp;
                return rsdp;
            }
            print_string("[ACPI] RSDP v2+ checksum failed\n");
        }
    } else {
        print_string("[ACPI] RSDP signature mismatch (HHDM)\n");
    }
    return NULL;
}

struct acpi_sdt_header* acpi_find_table(const char* signature) {
    print_string("[ACPI] Finding table: ");
    print_string((char*)signature);
    print_string("\n");
    
    if (!acpi_find_rsdp()) return NULL;
    
    if (g_rsdp->revision >= 2 && g_rsdp->xsdt_address) {
        print_string("[ACPI] Using XSDT...\n");
        g_xsdt = (struct acpi_sdt_header*)(g_rsdp->xsdt_address + hhdm_offset);
        if (!acpi_validate_header(g_xsdt)) {
            print_string("[ACPI] XSDT header invalid\n");
            return NULL;
        }
        print_string("[ACPI] XSDT validated\n");
        
        uint64_t* entries = (uint64_t*)(g_xsdt + 1);
        int count = (g_xsdt->length - sizeof(struct acpi_sdt_header)) / 8;
        print_string("[ACPI] XSDT entry count: ");
        char buf[32];
        itoa(count, buf);
        print_string(buf);
        print_string("\n");
        
        for (int i = 0; i < count; i++) {
            uint64_t entry_addr = entries[i] + hhdm_offset;
            struct acpi_sdt_header* hdr = (struct acpi_sdt_header*)entry_addr;
            if (acpi_validate_header(hdr)) {
                if (strncmp((char*)&hdr->signature, signature, 4) == 0) {
                    print_string("[ACPI] Found table: ");
                    print_string((char*)signature);
                    print_string("\n");
                    return hdr;
                }
            }
        }
    } else if (g_rsdp->rsdt_address) {
        print_string("[ACPI] Using RSDT...\n");
        struct acpi_sdt_header* rsdt = (struct acpi_sdt_header*)(g_rsdp->rsdt_address + hhdm_offset);
        if (!acpi_validate_header(rsdt)) {
            print_string("[ACPI] RSDT header invalid\n");
            return NULL;
        }
        print_string("[ACPI] RSDT validated\n");
        
        uint32_t* entries = (uint32_t*)(rsdt + 1);
        int count = (rsdt->length - sizeof(struct acpi_sdt_header)) / 4;
        char buf[32];
        print_string("[ACPI] RSDT entry count: ");
        itoa(count, buf);
        print_string(buf);
        print_string("\n");
        
        for (int i = 0; i < count; i++) {
            struct acpi_sdt_header* hdr = (struct acpi_sdt_header*)((uint64_t)entries[i] + hhdm_offset);
            if (acpi_validate_header(hdr)) {
                if (strncmp((char*)&hdr->signature, signature, 4) == 0) {
                    print_string("[ACPI] Found table: ");
                    print_string((char*)signature);
                    print_string("\n");
                    return hdr;
                }
            }
        }
    }
    print_string("[ACPI] Table not found: ");
    print_string((char*)signature);
    print_string("\n");
    return NULL;
}

struct acpi_fadt* acpi_find_fadt(void) {
    if (g_fadt) return g_fadt;
    
    print_string("[ACPI] Looking for FADT...\n");
    struct acpi_sdt_header* fadt_hdr = acpi_find_table("FACP");
    if (fadt_hdr) {
        g_fadt = (struct acpi_fadt*)fadt_hdr;
        print_string("[ACPI] FADT found\n");
        return g_fadt;
    }
    print_string("[ACPI] FADT not found\n");
    return NULL;
}

static uint64_t acpi_get_dsdt_address(void) {
    if (!acpi_find_fadt()) return 0;
    
    if (g_rsdp->revision >= 2 && g_fadt->x_dsdt) {
        return g_fadt->x_dsdt + hhdm_offset;
    }
    return g_fadt->dsdt + hhdm_offset;
}

// AML opcodes
#define AML_ZERO         0x00
#define AML_ONE          0x01
#define AML_INTEGER      0x0A
#define AML_STRING       0x0D
#define AML_BUFFER       0x11
#define AML_PACKAGE      0x12
#define AML_VAR_PACKAGE  0x13
#define AML_NAMEOP       0x08
#define AML_SCOPE        0x10
#define AML_DEVICE       0x82
#define AML_METHOD       0x14
#define AML_STORE        0x70
#define AML_IF           0xA0
#define AML_WHILE        0xA2
#define AML_RETURN       0xA4
#define AML_BREAK        0xA5
#define AML_CONTINUE     0xA6
#define AML_CONCAT       0x73
#define AML_DECREMENT    0x79
#define AML_INCREMENT    0x7A
#define AML_LOCAL0       0x60
#define AML_ARG0         0x68
#define AML_METHOD_FLAGS 0x01

#define AML_ROOT_PREFIX  0x5C  // '\'
#define AML_PARENT_PREFIX 0x5E // '^'
#define AML_DUAL_PREFIX  0x2E  // '.'
#define AML_MULTI_PREFIX 0x2F  // '/'

struct aml_state {
    uint8_t* ptr;
    uint8_t* end;
    uint64_t locals[8];
    uint64_t args[7];
};

static int aml_read_uint(struct aml_state* s, uint64_t* out) {
    if (s->ptr >= s->end) return 0;
    uint8_t prefix = *s->ptr++;
    
    if (prefix == 0x0A) { // ByteConst
        if (s->ptr >= s->end) return 0;
        *out = *s->ptr++;
        return 1;
    } else if (prefix == 0x0B) { // WordConst
        if (s->ptr + 1 >= s->end) return 0;
        *out = *s->ptr | (*(s->ptr+1) << 8);
        s->ptr += 2;
        return 1;
    } else if (prefix == 0x0C) { // DwordConst
        if (s->ptr + 3 >= s->end) return 0;
        *out = *s->ptr | (*(s->ptr+1) << 8) | (*(s->ptr+2) << 16) | (*(s->ptr+3) << 24);
        s->ptr += 4;
        return 1;
    } else if (prefix == 0x0E) { // QwordConst
        if (s->ptr + 7 >= s->end) return 0;
        *out = *(uint64_t*)s->ptr;
        s->ptr += 8;
        return 1;
    }
    s->ptr--;
    return 0;
}

static int aml_read_string(struct aml_state* s, char* out, int maxlen) {
    if (s->ptr >= s->end) return 0;
    if (*s->ptr != AML_STRING) return 0;
    s->ptr++;
    
    int i = 0;
    while (s->ptr < s->end && *s->ptr && i < maxlen - 1) {
        out[i++] = *s->ptr++;
    }
    out[i] = 0;
    if (s->ptr < s->end) s->ptr++; // Skip null terminator
    return 1;
}

static int aml_parse_package(struct aml_state* s, int* element_count) {
    if (s->ptr >= s->end || (*s->ptr != AML_PACKAGE && *s->ptr != AML_VAR_PACKAGE)) return 0;
    s->ptr++;
    
    uint64_t pkg_len = 0;
    uint8_t len_bytes = (*s->ptr & 0xC0) >> 6;
    if (len_bytes == 0) {
        s->ptr++;
        pkg_len = *s->ptr++;
    } else {
        pkg_len = *s->ptr & 0x3F;
        s->ptr++;
        for (int i = 1; i < len_bytes; i++) {
            pkg_len |= ((uint64_t)*s->ptr++) << (8 * i);
        }
    }
    
    uint8_t* pkg_end = s->ptr + pkg_len;
    int count = 0;
    
    while (s->ptr < pkg_end && s->ptr < s->end) {
        count++;
        // Skip element
        if (s->ptr >= s->end) break;
        uint8_t opcode = *s->ptr;
        
        if (opcode == AML_INTEGER) {
            s->ptr++;
            aml_read_uint(s, NULL);
        } else if (opcode == AML_STRING) {
            s->ptr++;
            while (s->ptr < s->end && *s->ptr) s->ptr++;
            s->ptr++;
        } else if (opcode == AML_BUFFER) {
            s->ptr++;
            uint64_t buf_len = 0;
            aml_read_uint(s, &buf_len);
            s->ptr += buf_len;
        } else if (opcode == AML_PACKAGE || opcode == AML_VAR_PACKAGE) {
            aml_parse_package(s, NULL);
        } else if ((opcode & 0xF0) == 0x60 || (opcode & 0xF0) == 0x68) {
            // Local or Arg
            s->ptr++;
        } else if (opcode == AML_CONCAT || opcode == AML_DECREMENT || opcode == AML_INCREMENT) {
            s->ptr++;
        } else {
            s->ptr++;
        }
    }
    
    s->ptr = pkg_end;
    if (element_count) *element_count = count;
    return 1;
}

static int aml_skip_name(struct aml_state* s) {
    if (s->ptr >= s->end) return 0;
    
    uint8_t c = *s->ptr++;
    if (c == AML_ROOT_PREFIX) {
        while (s->ptr < s->end && *s->ptr) s->ptr++;
    } else if (c == AML_PARENT_PREFIX) {
        // Can have multiple ^
    } else if (c == AML_DUAL_PREFIX) {
        // Single '.'
    } else if (c == AML_MULTI_PREFIX) {
        uint8_t count = *s->ptr++;
        while (count--) {
            s->ptr += 4;
        }
    } else {
        s->ptr += 3; // 4-char name
    }
    return 1;
}

typedef struct {
    uint64_t value;
    int type; // 0=int, 1=string, 2=buffer, 3=package
} aml_value_t;

static int aml_eval_object(struct aml_state* s, aml_value_t* result) {
    if (s->ptr >= s->end) return 0;
    uint8_t opcode = *s->ptr;
    
    if (opcode == AML_ZERO) { s->ptr++; result->value = 0; result->type = 0; return 1; }
    if (opcode == AML_ONE) { s->ptr++; result->value = 1; result->type = 0; return 1; }
    if (opcode == AML_INTEGER) { s->ptr++; return aml_read_uint(s, &result->value) && (result->type = 0, 1); }
    if (opcode == AML_STRING) { s->ptr++; result->type = 1; return 1; } // Simplified
    if (opcode == AML_BUFFER) { s->ptr++; uint64_t len = 0; aml_read_uint(s, &len); s->ptr += len; result->type = 2; return 1; }
    if (opcode == AML_PACKAGE || opcode == AML_VAR_PACKAGE) { 
        aml_parse_package(s, NULL); 
        result->type = 3; return 1; 
    }
    if ((opcode & 0xF0) == 0x60) { // Local
        int idx = opcode & 0x0F;
        result->value = 0; // Would need state
        result->type = 0;
        s->ptr++;
        return 1;
    }
    if ((opcode & 0xF0) == 0x68) { // Arg
        int idx = opcode & 0x0F;
        result->value = 0;
        result->type = 0;
        s->ptr++;
        return 1;
    }
    if (opcode == AML_NAMEOP) {
        s->ptr++;
        aml_skip_name(s);
        result->type = 0; return 1;
    }
    return 0;
}

static uint8_t* find_named_object_in_dsdt(struct acpi_sdt_header* dsdt, const char* name) {
    if (!dsdt) return NULL;
    // Validate DSDT header
    if (!acpi_validate_header(dsdt)) return NULL;
    
    // Check if DSDT is reasonable size
    if (dsdt->length < sizeof(struct acpi_sdt_header) || dsdt->length > 1024*1024) {
        print_string("[ACPI] DSDT size invalid: ");
        char buf[32];
        itoa(dsdt->length, buf);
        print_string(buf);
        print_string("\n");
        return NULL;
    }
    
    uint8_t* ptr = (uint8_t*)(dsdt + 1);
    uint8_t* end = (uint8_t*)dsdt + dsdt->length;
    
    // Safety check
    if ((uintptr_t)ptr >= (uintptr_t)end) return NULL;
    
    while (ptr + 4 < end) {
        // Check if this could be our name (avoid unaligned access)
        if (*ptr == name[0] && *(ptr+1) == name[1] && *(ptr+2) == name[2] && *(ptr+3) == name[3]) {
            // Check if it's preceded by a defining opcode
            if (ptr > (uint8_t*)(dsdt + 1)) {
                uint8_t prev = *(ptr - 1);
                if (prev == AML_NAMEOP || prev == AML_DEVICE || prev == AML_METHOD || prev == AML_SCOPE) {
                    return ptr - 1;
                }
            }
        }
        ptr++;
    }
    return NULL;
}

static int find_battery_device_path(struct acpi_sdt_header* dsdt, char* out_path) {
    if (!dsdt) return 0;
    
    const char* bat_names[] = { "BAT0", "BAT1", "BAT2", "BAT3", "CMB0", "CMB1", "BATC", "BAT" };
    
    for (int i = 0; i < 8; i++) {
        uint8_t* obj = find_named_object_in_dsdt(dsdt, bat_names[i]);
        if (obj) {
            // Build path - simplified
            if (i < 6) {
                // Manual string copy instead of strcat
                int j = 0;
                const char* prefix = "_SB.";
                while (prefix[j]) out_path[j++] = prefix[j];
                int k = 0;
                while (bat_names[i][k]) out_path[j++] = bat_names[i][k];
                out_path[j] = 0;
                return 1;
            }
        }
    }
    return 0;
}

static int aml_execute_method(struct aml_state* s, int num_args, uint64_t* args, aml_value_t* result) {
    // Simplified method execution - just parse return value
    // In reality, this would need a full AML interpreter
    return 0;
}

int acpi_get_battery_info(struct acpi_battery_info* info) {
    if (!info) return -1;
    memset(info, 0, sizeof(struct acpi_battery_info));
    
    print_string("[ACPI] get_battery_info called\n");
    
    uint64_t dsdt_addr = acpi_get_dsdt_address();
    if (!dsdt_addr) {
        print_string("[ACPI] No DSDT for battery\n");
        goto use_mock;
    }
    
    print_string("[ACPI] DSDT addr: ");
    char buf[32];
    itoa(dsdt_addr, buf);
    print_string(buf);
    print_string("\n");
    
    struct acpi_sdt_header* dsdt = (struct acpi_sdt_header*)dsdt_addr;
    
    // Validate DSDT pointer range
    if ((uintptr_t)dsdt < 0x1000 || (uintptr_t)dsdt > 0xFFFFFFFFFFFFF000ULL) {
        print_string("[ACPI] DSDT pointer invalid\n");
        goto use_mock;
    }
    
    // Validate DSDT before parsing
    if (!acpi_validate_header(dsdt)) {
        print_string("[ACPI] DSDT header validation failed\n");
        goto use_mock;
    }
    
    print_string("[ACPI] DSDT validated OK\n");
    
    char bat_path[64] = {0};
    if (!find_battery_device_path(dsdt, bat_path)) {
        print_string("[ACPI] No battery device found in DSDT\n");
        goto use_mock;
    }
    
    print_string("[ACPI] Found battery at path: ");
    print_string(bat_path);
    print_string("\n");
    
    // Try to execute _BIF method - this is complex, so use mock data for now
    // Real implementation would need full AML interpreter
    strcpy(info->unit_name, "BAT0");
    info->design_capacity = 5000;
    info->last_full_capacity = 4500;
    info->technology = 2;
    info->design_voltage = 11400;
    info->design_capacity_warning = 250;
    info->design_capacity_low = 150;
    info->cycle_count = 0;
    info->accuracy = 1000;
    info->max_sampling_time = 60;
    info->min_sampling_time = 10;
    strcpy(info->model_number, "ACPI Battery");
    strcpy(info->serial_number, "Unknown");
    strcpy(info->battery_type, "Li-ion");
    strcpy(info->oem_info, "ACPI");
    
    print_string("[ACPI] Battery info retrieved\n");
    return 0;

use_mock:
    print_string("[ACPI] Using mock battery data\n");
    // Use mock data as fallback
    strcpy(info->unit_name, "BAT0");
    info->design_capacity = 5000;
    info->last_full_capacity = 4500;
    info->technology = 2;
    info->design_voltage = 11400;
    info->design_capacity_warning = 250;
    info->design_capacity_low = 150;
    info->cycle_count = 0;
    info->accuracy = 1000;
    info->max_sampling_time = 60;
    info->min_sampling_time = 10;
    strcpy(info->model_number, "Unknown");
    strcpy(info->serial_number, "Unknown");
    strcpy(info->battery_type, "Li-ion");
    strcpy(info->oem_info, "ACPI");
    return 0;
}
int acpi_get_battery_status(struct acpi_battery_status* status) {
    if (!status) return -1;
    memset(status, 0, sizeof(struct acpi_battery_status));
    
    // Try to execute _BST method - complex, use fallback for now
    status->state = 2; // Discharging
    status->present_rate = 500;
    status->remaining_capacity = 3000;
    status->present_voltage = 11200;
    
    print_string("[ACPI] Battery status retrieved\n");
    return 0;
}

int acpi_init(void) {
    print_string("[ACPI] Starting init...\n");
    
    struct acpi_rsdp* rsdp = acpi_find_rsdp();
    if (!rsdp) {
        print_string("[ACPI] RSDP not found or invalid, skipping ACPI\n");
        return 0;
    }
    print_string("[ACPI] RSDP found, signature verified\n");
    
    struct acpi_fadt* fadt = acpi_find_fadt();
    if (!fadt) {
        print_string("[ACPI] FADT not found, skipping ACPI\n");
        return 0;
    }
    print_string("[ACPI] FADT found\n");
    
    uint64_t dsdt_addr = acpi_get_dsdt_address();
    if (dsdt_addr) {
        g_dsdt = (struct acpi_sdt_header*)dsdt_addr;
        print_string("[ACPI] DSDT found at ");
        char buf[32];
        itoa(dsdt_addr, buf);
        print_string(buf);
        print_string("\n");
    }
    
    print_string("[ACPI] Initialization complete\n");
    return 0;
}
